# ZeepSDK

./: .editorconfig  .gitattributes  .gitignore  CODE_REVIEW.md  CONTRIBUTING.md  Directory.Packages.props  NuGet.Config  README.md  RELEASE.md  THIRD_PARTY_NOTICES.md  ZeepSDK.sln  index.html  manifest.json  vendor-manifest.json  xrefmap.yml
ZeepSDK/:  IsExternalInit.cs  .editorconfig  Plugin.cs  Secrets.Designer.cs  Secrets.resx  StandaloneWindows.manifest  ZeepSDK.csproj
ZeepSDK.RectEx/: ZeepSDK.RectEx.csproj
ZeepSDK.RectEx/RectEx/: ColumnExtensions.cs  GridExtensions.cs  MoveToExtensions.cs  RowExtensions.cs
ZeepSDK.Tests/: AtomicFileTests.cs  BoundedHttpContentTests.cs  ChatCommandRegistryTests.cs  ChatCommandUtilitiesTests.cs  ChatHelpFormatterTests.cs  ComReceiverTests.cs  ConditionTickSchedulerTests.cs  LegacyHashCompatibilityTests.cs  LuaApiDescriptorCacheTests.cs  LuaExecutionBudgetTests.cs  LuaScriptIndexTests.cs  ModioPaginationTests.cs  NaturalStringComparerTests.cs  PlaylistPathTests.cs  RemoteCommandRateLimiterTests.cs  SourceStubs.cs  StorageResultTests.cs  TerminalParserTests.cs  UnityFolderTests.cs  ZeepSDK.Tests.csproj
ZeepSDK.Tests/testdata/legacy-hash/: csv-exponents.zeeplevel  invalid-json-parse-unexpected-nan.zeeplevel  invalid-metadata-row-column-count-2.zeeplevel  invalid-metadata-row-column-count.zeeplevel  invalid-position-x-nan.zeeplevel  invalid-validation-row-column-count.zeeplevel  json-exponents.zeeplevel  skull-island.zeeplevel  vectors.csv  wpn-06.zeeplevel  zsl-airborne-embers.zeeplevel
ZeepSDK/Chat/: ChatApi.cs  ChatMessageReceivedEventArgs.cs  Delegates.cs  MessageColor.cs
ZeepSDK/ChatCommands/: ChatCommandApi.cs  ChatCommandRegistry.cs  ChatCommandUtilities.cs  ChatHelpFormatter.cs  Delegates.cs  IChatCommand.cs  ILocalChatCommand.cs  ILocalChatCommandAlias.cs  IMixedChatCommand.cs  IRemoteChatCommand.cs  LocalChatCommandAlias.cs  LocalChatCommandF1Help.cs  LocalChatCommandGroup.cs  LocalChatCommandHelpPage.cs  LocalChatCommandWrapper.cs  MixedChatCommandBase.cs  MixedChatCommandWrapper.cs  RemoteChatCommandWrapper.cs  RemoteChatMessageHandler.cs  RemoteCommandRateLimiter.cs
ZeepSDK/ChatCommands/Commands/: ClearChatLocalChatCommand.cs  HelpLocalChatCommand.cs  HelpRemoteChatCommand.cs
ZeepSDK/ChatCommands/Patches/: OnlineChatUI_SendChatMessage.cs
ZeepSDK/Communication/: ComReceiver.cs  ComSender.cs  CommunicationApi.cs  IComReceiver.cs  IComSender.cs  MessageReceivedEventArgs.cs  ReceiverRepository.cs
ZeepSDK/Controls/: ControlsApi.cs  InputOverrideStack.cs
ZeepSDK/Controls/Patches/: Input_DisableAdventureInput.cs  Input_DisableAllInput.cs  Input_DisableGameplayInput.cs  Input_DisableLevelEditorInput.cs  Input_DisableSpectateInput.cs  Input_EnableAdventureInput.cs  Input_EnableAllInput.cs  (+3 more)
ZeepSDK/Cosmetics/: CosmeticsApi.cs
ZeepSDK/Crashlytics/: CrashlyticsApi.cs  CrashlyticsConsentDrawer.cs
ZeepSDK/Extensions/: DelegateExtensions.cs  EventExtensions.cs  ListExtensions.cs  ResultExtensions.cs  StringBuilderExtensions.cs  TransformExtensions.cs
ZeepSDK/ExternalFiles/: StandaloneWindows  zeepgui  zeepgui.manifest
ZeepSDK/Leaderboard/: ILeaderboardTab.cs  IMultiplayerLeaderboardTab.cs  ISingleplayerLeaderboardTab.cs  LeaderboardApi.cs  LeaderboardHandler.cs
ZeepSDK/Level/: CsvZeepBlock.cs  CsvZeepLevel.cs  CsvZeepLevelParser.cs  LevelApi.cs  LevelHashV2.cs  LevelHashV2Calculator.cs  XxHash128Reflection.cs  ZeepBlock.cs  ZeepLevel.cs  ZeepLevelParser.cs
ZeepSDK/LevelEditor/: CustomBlockCallback.cs  CustomBlockCallbackRegistry.cs  Delegates.cs  ICustomBlockBuilder.cs  ICustomFolderBuilder.cs  LevelEditorApi.cs
ZeepSDK/Messaging/: ITaggedMessenger.cs  MessengerApi.cs  MessengerImages.cs  TaggedMessenger.cs
ZeepSDK/Multiplayer/: Delegates.cs  MultiplayerApi.cs  PlayerJoinedEventArgs.cs  PlayerLeftEventArgs.cs  PlaylistItem.cs
ZeepSDK/Numerics/: Vector2.cs  Vector3.cs
ZeepSDK/PhotoMode/: Delegates.cs  PhotoModeApi.cs
ZeepSDK/Playlist/: Extensions.cs  IPlaylistEditor.cs  PlaylistApi.cs  PlaylistEditor.cs  PlaylistExtensions.cs  PlaylistPath.cs
ZeepSDK/Racing/: CrashReason.cs  CrashedEventArgs.cs  CrossedFinishLineEventArgs.cs  Delegates.cs  PassedCheckpointEventArgs.cs  RacingApi.cs
ZeepSDK/Scripting/: LuaScriptIndex.cs  ScriptingApi.cs
ZeepSDK/Settings/: Delegates.cs  KeyBindWindow.cs  ModSettingsConfigEntryDrawContext.cs  ModSettingsDrawerBuildContext.cs  ModSettingsTabDefinition.cs  ModSettingsTabsBuilder.cs  Old.ZeepSettingsWindow.cs  SettingsApi.cs  ZeepSettingsConfigEntryTypeDrawerRegistry.cs  ZeepSettingsDrawer.cs  ZeepSettingsDrawerRegistry.cs  ZeepSettingsEntryDrawerRegistry.cs  ZeepSettingsEntryLabelRegistry.cs  ZeepSettingsTabsRegistry.cs  ZeepSettingsWindow.cs
ZeepSDK/Storage/: IModStorage.cs  ModStorage.cs  StorageApi.cs  StorageResult.cs
ZeepSDK/Terminal/: Delegates.cs  ITerminalCommand.cs  LegacyChatCommandBridge.cs  TerminalApi.cs  TerminalCommandContext.cs  TerminalCommandGroupBuilder.cs  TerminalCommandWrapper.cs  TerminalCompletionContext.cs  TerminalExecutor.cs  TerminalOutputCollector.cs  TerminalRegistry.cs
ZeepSDK/UI/: DropdownMenuWrapper.cs  GuiSkins.cs  IDropdownMenu.cs  IZeepGUI.cs  IZeepGUIDrawer.cs  IZeepMenu.cs  IZeepToolbarDrawer.cs  IZeepTooltip.cs  IZeepWindow.cs  ImuiTextExtensions.cs  Tooltip.cs  TooltipManipulator.cs  Tooltipper.cs  UIApi.cs  UIConfigurator.cs  Utils.cs  VisualElementExtensions.cs  ZeepDropdownMenu.cs  ZeepGUI.Delegates.cs  ZeepGUI.Scopes.cs  ZeepGUI.cs  ZeepGUIBehaviour.cs  ZeepGUIDispatcher.cs  ZeepGUIScopes.cs  ZeepGUIUtility.cs  ZeepGUIWindow.cs  ZeepStyle.cs  ZeepToolbar.cs  ZeepTooltip.cs  ZeepTooltipper.cs
ZeepSDK/Utilities/: AtomicFile.cs  ColorDefinition.cs  ColorUtility.cs  CommandLineMatching.cs  ComponentCache.cs  DisposableBag.cs  ListUtility.cs  LoggerFactory.cs  MonoBehaviourWithLogging.cs  NaturalStringComparer.cs  SequenceComparer.cs  SpriteUtility.cs  Vector3Comparer.cs  XxHash128Reflection.cs
ZeepSDK/Versioning/: BoundedHttpContent.cs  ModioPagination.cs  ModioResponse.cs  VersionChecker.cs
ZeepSDK/Workshop/: WorkshopApi.cs
(+1056 files in other folders)
