<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BepInEx.Analyzers" Version="1.0.8" />
    <PackageVersion Include="BepInEx.Core" Version="5.4.21" />
    <PackageVersion Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45" />
    <PackageVersion Include="MoonSharp" Version="2.0.0" />
    <PackageVersion Include="R3" Version="1.3.1" />
    <PackageVersion Include="Zeepkist.GameLibs" Version="17.32.1912" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
  </ItemGroup>
</Project>