<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ZeepSDK</AssemblyName>
        <Description>ZeepSDK</Description>
        <Authors>TNRD</Authors>
        <Version>1.45.5</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Title>ZeepSDK</Title>
        <PackageProjectUrl>https://github.com/donderjoekel/ZeepSDK</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/donderjoekel/ZeepSDK/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/donderjoekel/ZeepSDK</RepositoryUrl>
        <PackageTags>Zeepkist;SDK</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER;UNITY_STANDALONE_WIN</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER;UNITY_STANDALONE_WIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\ZeepSDK.ZuaGenerator\ZeepSDK.ZuaGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <None Update="ExternalFiles\StandaloneWindows">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExternalFiles\StandaloneWindows.manifest">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExternalFiles\zeepgui">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExternalFiles\zeepgui.manifest">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="Zeepkist.GameLibs" Version="17.15.1867" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Secrets.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Secrets.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Secrets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Secrets.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PDB">
        <Message Text="Generating PDB" Importance="high" />
        <Exec Command="&quot;C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\MonoBleedingEdge\bin\mono.exe&quot; &quot;C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.5\pdb2mdb.exe&quot; &quot;$(TargetPath)&quot;" />
    </Target>

    <Target Name="Package">
        <Message Text="Packaging Plugin" Importance="high" />
        <ItemGroup>
            <OutputFiles Include="$(TargetDir)ZeepSDK*" Exclude="$(TargetDir)ZeepSDK*.zip" />
            <OutputFiles Include="$(TargetDir)ExternalFiles\*" />
            <OutputFiles Include="$(TargetDir)MoonSharp*" />
            <OutputFiles Include="$(TargetDir)StandaloneWindows" />
            <OutputFiles Include="$(TargetDir)zeepgui" />
            <OutputFiles Include="$(TargetDir)Sentry*" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)\Package" />
    </Target>

    <Target Name="Compress">
        <Message Text="Compressing Plugin" Importance="high" />
        <Exec Command="&quot;C:\Program Files\7-Zip\7z.exe&quot; a -tzip $(TargetDir)upload-me-$(AssemblyName)-$(Version).zip $(TargetDir)Package\*"/>
    </Target>

    <Target Name="PublishPlugin">
        <CallTarget Targets="PDB;Package;Compress"/>
    </Target>
</Project>
