<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ZeepSDK</AssemblyName>
        <Description>ZeepSDK</Description>
        <Authors>TNRD</Authors>
        <Version>2.2.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Title>ZeepSDK</Title>
        <PackageProjectUrl>https://github.com/donderjoekel/ZeepSDK</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/donderjoekel/ZeepSDK/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/donderjoekel/ZeepSDK</RepositoryUrl>
        <PackageTags>Zeepkist;SDK</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER;UNITY_STANDALONE_WIN</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;UNITASK_UGUI_SUPPORT;UNITY_2017_1;UNITY_2017_1_OR_NEWER;UNITY_2017_2;UNITY_2017_2_OR_NEWER;UNITY_2017_3;UNITY_2017_3_OR_NEWER;UNITY_2017_4;UNITY_2017_4_OR_NEWER;UNITY_2018_1;UNITY_2018_1_OR_NEWER;UNITY_2018_2;UNITY_2018_2_OR_NEWER;UNITY_2018_3;UNITY_2018_3_OR_NEWER;UNITY_2018_4;UNITY_2018_4_OR_NEWER;UNITY_2019_1;UNITY_2019_1_OR_NEWER;UNITY_2019_2;UNITY_2019_2_OR_NEWER;UNITY_2019_3;UNITY_2019_3_OR_NEWER;UNITY_2019_4;UNITY_2019_4_OR_NEWER;UNITY_2020_1;UNITY_2020_1_OR_NEWER;UNITY_2020_2;UNITY_2020_2_OR_NEWER;UNITY_2020_3;UNITY_2020_3_OR_NEWER;UNITY_2021_1;UNITY_2021_1_OR_NEWER;UNITY_2021_2;UNITY_2021_2_OR_NEWER;UNITY_2021_3;UNITY_2021_3_OR_NEWER;UNITY_STANDALONE_WIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\ZeepSDK.BugSnag\ZeepSDK.BugSnag.csproj" />
        <ProjectReference Include="..\ZeepSDK.FluentResults\ZeepSDK.FluentResults.csproj" />
        <ProjectReference Include="..\ZeepSDK.R3\ZeepSDK.R3.csproj" />
        <ProjectReference Include="..\ZeepSDK.RectEx\ZeepSDK.RectEx.csproj" />
        <ProjectReference Include="..\ZeepSDK.SecretsGenerator\ZeepSDK.SecretsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\ZeepSDK.UniTask\ZeepSDK.UniTask.csproj" />
        <ProjectReference Include="..\ZeepSDK.UnityConverters\ZeepSDK.UnityConverters.csproj" />
        <ProjectReference Include="..\ZeepSDK.ZuaGenerator\ZeepSDK.ZuaGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <None Update="StandaloneWindows">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="StandaloneWindows.manifest">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="zeepgui">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="zeepgui.manifest">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="BugsnagKey" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" PrivateAssets="all" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MoonSharp" />
        <PackageReference Include="Zeepkist.GameLibs" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)ZeepSDK.dll" />
            <InputAssemblies Include="$(OutputPath)ZeepSDK.BugSnag.dll" />
            <InputAssemblies Include="$(OutputPath)ZeepSDK.FluentResults.dll" />
            <InputAssemblies Include="$(OutputPath)ZeepSDK.R3.dll" />
            <InputAssemblies Include="$(OutputPath)ZeepSDK.RectEx.dll" />
            <InputAssemblies Include="$(OutputPath)ZeepSDK.UniTask.dll" />
            <InputAssemblies Include="$(OutputPath)ZeepSDK.UnityConverters.dll" />
            <ILRepackLib Include="@(ReferencePathWithRefAssemblies->'%(RootDir)%(Directory)'->Distinct())" />
        </ItemGroup>
        <ILRepack
                Parallel="true"
                InputAssemblies="@(InputAssemblies)"
                LibraryPath="@(ILRepackLib)"
                TargetKind="Dll"
                OutputFile="$(OutputPath)ZeepSDKPacked.dll" />
    </Target>
</Project>
